# puzzler

./: .env.sample  .gitignore  .travis.yml  docker-compose.yml  local_db_upgrade.sh
SlackConnector/: Program.cs  Startup.cs
SlackConnector/Controllers/: ValuesController.cs
puzzle/: Dockerfile
puzzle/src/Puzzle/: Program.cs  Puzzle.csproj  PuzzleDbContext.cs  Startup.cs
puzzle/src/Puzzle/Contexts/: ContextFactory.cs  PuzzlerDbContext.cs
puzzle/src/Puzzle/Controllers/: PuzzleController.cs  ValuesController.cs
puzzle/src/Puzzle/JsonModels/: IJsonModel.cs  PuzzleJson.cs
puzzle/src/Puzzle/Models/: Puzzle.cs  PuzzleModel.cs
puzzle/src/Puzzle/Repositories/: IRepository.cs  PuzzleRepository.cs
puzzle/src/Puzzle/RequestModels/: PuzzleRequest.cs
puzzle/src/Puzzle/Responses/: JsonFormatter.cs  PuzzleJson.cs  Response.cs
puzzle/test/Puzzle/: UnitTest1.cs
puzzle/test/Puzzle.Test/: Puzzle.Test.csproj  UnitTest1.cs
puzzle/test/Puzzle.Test/Controllers/: PuzzleControllerTest.cs
slack/: SlackConnector.csproj
slack/src/SlackConnector/: Program.cs  Startup.cs
slack/src/SlackConnector/Controllers/: ValuesController.cs
